<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".SplashActivity">

    <!-- GIF de fond plein écran -->
    <ImageView
        android:id="@+id/backgroundgif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <!-- Contenu par-dessus le GIF -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- GIF animé central (click) -->
        <ImageView
            android:id="@+id/gifImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_above="@id/textView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter" />

        <!-- GIF en haut (optionnel, tu peux l’activer dans le code si besoin) -->
        <ImageView
            android:id="@+id/gifTop"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:scaleType="fitCenter" />

        <!-- Texte de démarrage -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAP TO START"
            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="50dp"
            android:shadowColor="#DEEBEF"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:visibility="visible" />

        <!-- Texte animé du slogan -->
        <TextView
            android:id="@+id/catchyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="visible"
            android:fontFamily="@font/font" />
    </RelativeLayout>
</FrameLayout>
