<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@drawable/purple">

    <VideoView
    android:id="@+id/videoView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:padding="0dp"
    android:layout_margin="0dp" />

        <!-- Titre -->
    <TextView
        android:fontFamily="@font/font6"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_song"
        android:textSize="24sp"
        android:textColor="#B2C5D7"
        android:textStyle="bold"
        android:paddingBottom="10dp"
        android:layout_gravity="center"/>

        <ListView
        android:fontFamily="@font/font6"

        android:id="@+id/songListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:padding="10dp"
        android:background="#00000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:background="@android:color/transparent">

        <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_home"
                android:scaleType="centerInside"
                android:contentDescription="Home icon"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/musicButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_music"
                android:scaleType="centerInside"
                android:contentDescription="music icon" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/favoriteButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_favorite"
                android:scaleType="centerInside"
                android:contentDescription="fav icon" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_settings"
                android:scaleType="centerInside"
                android:contentDescription="setting icon" />


        </LinearLayout>

</LinearLayout>

</LinearLayout>
