<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    tools:context=".SplashActivity">

    <!-- GIF de fond plein écran -->
    <ImageView
        android:id="@+id/backgroundgif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <!-- Contenu par-dessus le GIF -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- GIF animé central (click) -->
        <ImageView
            android:id="@+id/gifImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
        />




        <!-- Texte animé du slogan -->
        <!-- <TextView
            android:id="@+id/catchyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="visible"
            android:fontFamily="@font/font6" />-->
    </RelativeLayout>
</FrameLayout>
